<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CodingPhase Starter Kit</title>
  <meta name="viewport"
    content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="full-screen" content="yes" />
  <meta name="screen-orientation" content="portrait" />
  <script src="https://connect.facebook.net/en_US/fbinstant.6.2.js"></script>
  <!-- <script src="lib/phaser-facebook-instant-games.js"></script> -->
  <link rel="stylesheet" href="css/main.css">

</head>

<body>
  <div id="game-container"></div>
  <script type="module" src="assets/phaser.min.js"></script>
  <script type="module" src="assets/index.js"></script>
</body>
</html>
